DEBUG=True
SECRET_KEY=django-insecure-key-for-development-only
ALLOWED_HOSTS=*

DB_NAME=postgres
DB_USER=masteruser
DB_PASSWORD=labpassword123
DB_HOST=users-db.cc1gm1bc4kuk.us-east-1.rds.amazonaws.com
DB_PORT=5432

NOTIFICATION_SERVICE_URL=http://notification-service:5000

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://k8s-usersapp-usersfro-c497325bc8-c9c2040687cbcc76.elb.us-east-1.amazonaws.com,http://localhost:3000
